<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness proj</title>
    
</head>
<link rel="stylesheet" href="style.css">
<style>
    body{
        color: aliceblue;
        margin: 0px;
        padding: 0px;
        background-image: url('background.jpg'); 
        background-size: cover;
        

    }


    .left{
        display: inline-block;
        
        position: absolute;
        left: 42px;
        top: 13px;
    }

    .left img{
        width: 99px;
    }

    .left div{
        text-align: center;
        line-height: 2px;
        font-size: 18px;
    }

    .mid{
        display: block;
        width: 45%;
        margin: 20px auto;
        
        
    }

    .right{
        position: absolute;
        right: 34px;
        top: 36px;
        display: inline-block;
       
    }

    .navbar{
        display: inline-block;
        
    }

    .navbar li{
        display: inline-block;
        font-size: 21px;
        
    }

    .navbar li a{
        color: rgb(0, 0, 0);
        text-decoration: none;
        padding: 34px 23px;
        
    }

    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: white;
    }

    .btn{
        margin: 0px 9px;
        color: aliceblue;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid white;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn:hover{
        background-color: rgb(61, 59, 59);
    }

    .container{
        border: 1px solid white;
        margin: 109px 80px;
        padding: 79px;
        border-radius: 30px;
        width: 32%;
    }

    .formgrp input{
        text-align: center;
        display: block;
        width: 440px;
        padding: 4px;
        border: 3px solid black;
        margin: 7px auto;
        font-size: 20px;
        border-radius: 7px;
    }

    .formgrp{
        text-align: center;
        font-size: 22px ;
    }

    .container h1{
        text-align: center;
        padding: 20px;
    }

    .container button{
        display: block;
        width: 440px;
        margin: auto;
        padding: 20px ;
    }
</style>
<body>
    <!-- <img src="bg.jpeg" alt="not available" class="fullscr"> -->

    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           <img src="logo.png" alt="">
           <div>Fitness club</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" >Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
    <!-- right box for buttons -->
        <div class="right">
           <button class="btn">Call us now</button>
           <button class="btn">Email us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym </h1><br>
        
        <form action="noaction.php">
            <div class="formgrp">
                Name:
                <input type="text" placeholder="Enter your name.">
                <br>
            </div>

            <div class="formgrp">
                Age:
                <input type="text" placeholder="Enter your age."><br>
            </div>

            <div class="formgrp">
                Gender:
                <input type="text" placeholder="Enter your gender."><br>
            </div>

            <div class="formgrp">
                Locality:
                <input type="text" placeholder="Enter your locality."><br>
            </div>
            <br>
            <button class="btn">SUBMIT</button>
        </form>
    </div>
</body>
</html>